<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>We'll be right back! | DoSomething.org</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <style type="text/css" media="screen">
        body {
            font-family: 'Helvetica Neue', sans-serif;
            font-weight: 300;
            background: #eee;
            display: table;
            text-align: center;
            margin: 0 auto;
            min-height: 100vh;
        }
        h1 {
            font-weight: 700;
            font-size: 32px;
            color: #4e2b63;
            margin: 0 0 4px;
        }
        .chrome {
            display: table-cell;
            max-width: 400px;
            text-align: center;
            vertical-align: middle;
        }
        .logo {
            margin: 0 0 24px;
        }
        .message p {
            margin: 0;
        }
        .vine {
            display: none;
            width: 360px;
            height: 360px;
            overflow: hidden;
        }
        .links {
            list-style-type: none;
            font-size: 13px;
            margin: 24px 0;
            padding: 0;
        }
        .links a {
            color: #999;
        }
        @media (min-width: 800px) {
            .chrome {
                max-width: 800px;
            }
            .wrapper {
                background: #fff;
                box-shadow: 3px 3px 12px #ccc;
                overflow: hidden;
            }
            .vine {
                display: block;
                float: left;
            }
            .message {
                text-align: left;
                overflow: hidden;
                padding: 24px;
            }
        }
    </style>
</head>

<body>
<div class="chrome">

    <div class="wrapper">
        <div class="vine">
            <iframe src="https://vine.co/v/htBHAtPWnFp/embed/simple" width="360" height="360" frameborder="0"></iframe>
            <script src="https://platform.vine.co/static/scripts/embed.js"></script>
        </div>

        <div class="message">
            <div class="logo">
                <svg width="54" height="45" viewBox="0 0 72 60" xmlns="http://www.w3.org/2000/svg"><title>Untitled</title><desc>Created with Sketch.</desc><g fill="none" fill-rule="evenodd"><g><path d="M68.9 31.393L66.955.046 47.512 2.413 25.228 3.877 0 5.337 1.985 18.7l1.83 20.027L4.37 60l28.976-2.284 25.786-1.712 12.804-.118L68.9 31.393" fill="#000"/><path d="M16.763 44.634c-.2-1.5-1.04-2.216-2.4-3.175-1.118-.787-1.99-1.344-2.12-2.323-.08-.614.28-1.05.83-1.12.643-.087 1.007.286 1.195 1.212l1.63-.45c-.354-1.667-1.534-2.524-2.985-2.334-1.485.196-2.548 1.506-2.34 3.067.187 1.425 1.182 2.2 2.617 3.24 1.054.764 1.796 1.227 1.916 2.13.083.63-.322 1.103-.968 1.19-.742.095-1.216-.37-1.423-1.45l-1.596.46c.33 1.888 1.587 2.83 3.297 2.604 1.565-.207 2.556-1.46 2.346-3.053" fill="#fff"/><path d="M31.885 45.134L30.453 34.32l-2.322.306-.3 6.148c-.027.534.004 1.264.077 1.815-.078-.582-.225-1.313-.386-1.79l-1.938-5.837-2.287.3 1.43 10.814 1.58-.208-.63-4.766-.3-2.063c-.06-.444-.148-1.07-.337-1.87.05.132.227.64.504 1.49l2.296 7.006.87-.114.46-7.37c.024-.298.066-.817.097-1.57.03.963.107 1.59.147 1.896l.24 2.028.637 4.807 1.595-.21" fill="#fff"/><path d="M37.318 44.402l-.216-1.623-2.21.3-.37-2.717 2.206-.317-.2-1.514-2.205.316-.444-3.42 2.613-.368-.204-1.538-4.323.594 1.43 10.813 3.92-.528" fill="#fff"/><path d="M39.503 37.22l1.837-.228-.205-1.506-5.73.743.206 1.503 2.185-.29 1.223 9.308 1.71-.224-1.225-9.307" fill="#fff"/><path d="M43.38 46.182l1.692-.223-.64-4.842 1.756-.233.642 4.842 1.707-.225-1.43-10.815-1.708.225.582 4.41-1.758.234-.584-4.41-1.692.222 1.432 10.814" fill="#fff"/><path d="M45.537 52.488l-.18-1.466-1.493.184.18 1.466 1.493-.184" fill="#fff"/><path d="M51.764 45.07l-1.43-10.815-1.743.23 1.433 10.813 1.74-.23" fill="#fff"/><path d="M51.852 34.055l1.432 10.813 1.58-.21-.57-4.303-.203-1.344c-.03-.23-.137-.73-.368-1.477.2.503.395.866.528 1.128l2.937 5.693 1.596-.21L57.35 33.33l-1.594.21.68 5.15.16 1.002c.024.186.115.687.36 1.435-.267-.65-.446-1.018-.492-1.105l-3.082-6.17-1.53.203" fill="#fff"/><path d="M63.25 49.624l-.293-2.368-2.426.298.133 1.068 1.038-.128.08.64c-.2.17-.46.276-.815.32-.836.105-1.507-.432-1.612-1.282v-.014c-.1-.805.407-1.515 1.168-1.608.522-.066.92.07 1.334.337l.732-1.134c-.616-.412-1.307-.618-2.234-.504-1.633.2-2.69 1.552-2.5 3.086l.003.014c.196 1.594 1.563 2.57 3.205 2.367.957-.117 1.688-.566 2.19-1.093" fill="#fff"/><path d="M65.368 43.268l-.723-5.453-2.735.36.183 1.378 1.09-.144.225 1.684c.097.752-.182 1.18-.78 1.256-.6.08-.98-.26-1.08-1.01l-.8-6.035c-.1-.75.183-1.163.783-1.24.598-.08.978.245 1.078.995l.152 1.148 1.643-.215-.132-.997c-.24-1.838-1.227-2.658-2.873-2.44-1.745.23-2.597 1.402-2.375 3.086l.732 5.543c.26 1.962 1.23 2.893 2.795 2.687.776-.103 1.266-.477 1.565-1.202l.438.704.815-.106" fill="#fff"/><path d="M20.518 45.22c-.597.08-.978-.26-1.078-1.01l-.798-6.035c-.1-.75.182-1.163.778-1.242.6-.078.978.247 1.077.995l.798 6.036c.1.75-.18 1.176-.777 1.256zm2.512-1.692l-.734-5.545c-.232-1.747-1.39-2.637-2.987-2.425-1.743.228-2.596 1.4-2.374 3.084l.735 5.545c.263 1.976 1.324 2.88 3.065 2.65 1.71-.226 2.55-1.395 2.295-3.31z" fill="#fff"/><path d="M48.904 50.836c-.798.098-1.43-.495-1.523-1.254l-.002-.015c-.092-.76.363-1.472 1.16-1.57.805-.1 1.438.494 1.533 1.255v.014c.094.758-.358 1.47-1.166 1.57zm2.6-1.74v-.015c-.187-1.512-1.543-2.573-3.17-2.37-1.625.2-2.694 1.576-2.507 3.085l.002.015c.186 1.51 1.54 2.574 3.166 2.373 1.628-.2 2.697-1.577 2.51-3.086z" fill="#fff"/><path d="M54.832 48.448l-.963.12-.158-1.266.956-.116c.49-.062.816.113.867.526l.002.015c.048.384-.208.66-.705.72zm1.242.9c.624-.358.986-.945.886-1.75l-.002-.014c-.064-.52-.273-.905-.618-1.168-.4-.317-.982-.46-1.787-.358l-2.494.306.65 5.26 1.46-.18-.196-1.593.625-.076.014-.002 1.26 1.463 1.687-.207-1.486-1.68z" fill="#fff"/><path d="M26.954 25.742c-.56 1.285-1.367 2.222-2.424 2.805-1.057.585-2.524.956-4.402 1.12l-1.553.137-1.438-16.394 1.552-.136c1.77-.155 3.253-.033 4.443.366 1.19.397 2.18 1.225 2.967 2.483.787 1.26 1.265 2.832 1.43 4.718.174 1.983-.02 3.615-.576 4.902zm7.334-5.507c-.187-2.126-.773-4.025-1.758-5.695-.986-1.673-2.214-2.97-3.684-3.887-1.47-.918-2.974-1.463-4.51-1.632-1.536-.17-3.54-.145-6.013.07L6.57 10.117l.368 4.186 3.76-.33 1.438 16.394-3.76.33.366 4.183 12.52-1.096c2.105-.182 3.65-.403 4.64-.656.992-.255 2.063-.72 3.214-1.387 1.15-.667 2.114-1.518 2.892-2.548.78-1.03 1.392-2.353 1.838-3.963.445-1.612.593-3.277.442-4.995z" fill="#fff"/><path d="M54.68 25.363c-1.14 1.57-2.73 2.46-4.543 2.672-1.946.227-3.674-.338-5.083-1.602-1.428-1.285-2.338-3.182-2.62-5.587-.326-2.772.162-4.897 1.256-6.414 1.14-1.59 2.745-2.462 4.533-2.67 1.983-.233 3.755.34 5.17 1.666 1.385 1.297 2.284 3.182 2.57 5.606.316 2.696-.175 4.803-1.283 6.33zm8.16-7.06c-.403-3.436-1.977-6.406-4.685-8.528-2.63-2.063-6.126-3-10.458-2.49-4.335.507-7.525 2.233-9.6 4.86-2.12 2.688-2.963 5.93-2.562 9.355.39 3.32 1.92 6.262 4.567 8.427 2.587 2.122 6.114 3.096 10.56 2.575 4.332-.507 7.504-2.227 9.58-4.823 2.163-2.704 3-5.973 2.6-9.378z" fill="#fff"/></g></g></svg>
            </div>
            <h1>We'll be right back!</h1>
            <p><strong>We're undergoing some routine maintenance, and will be back online in just a bit.</strong> Don't worry, we've got our best engineers on the job.</p>

            <ul class="links">
                <li><a class="twitter" href="https://www.twitter.com/dosomething">Follow updates on Twitter</a></li>
            </ul>
        </div>

    </div>
</div>
</body>
</html>
