server {
  listen          8000;
  server_name     127.0.0.1;
  location / {
    proxy_pass http://unix:/run/sixpack/socket;
  }
}

server {
  listen          8001;
  server_name     127.0.0.1;
  auth_basic "Protected";
  auth_basic_user_file sixpackweb.htpasswd;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unix:/run/sixpackweb/socket;
  }
}
